--cpu Cortex-M3
"gpio\main.o"
"gpio\gpio.o"
"gpio\i2c.o"
"gpio\usart.o"
"gpio\stm32f1xx_it.o"
"gpio\stm32f1xx_hal_msp.o"
"gpio\startup_stm32f103xb.o"
"gpio\system_stm32f1xx.o"
"gpio\stm32f1xx_hal_gpio_ex.o"
"gpio\stm32f1xx_hal_i2c.o"
"gpio\stm32f1xx_hal.o"
"gpio\stm32f1xx_hal_rcc.o"
"gpio\stm32f1xx_hal_rcc_ex.o"
"gpio\stm32f1xx_hal_gpio.o"
"gpio\stm32f1xx_hal_dma.o"
"gpio\stm32f1xx_hal_cortex.o"
"gpio\stm32f1xx_hal_pwr.o"
"gpio\stm32f1xx_hal_flash.o"
"gpio\stm32f1xx_hal_flash_ex.o"
"gpio\stm32f1xx_hal_exti.o"
"gpio\stm32f1xx_hal_tim.o"
"gpio\stm32f1xx_hal_tim_ex.o"
"gpio\stm32f1xx_hal_uart.o"
"gpio\oled.o"
"gpio\bmp280.o"
"gpio\bmp280_i2c.o"
"gpio\convertors.o"
"gpio\inv_mpu.o"
"gpio\inv_mpu_dmp_motion_driver.o"
"gpio\mpu6050.o"
--library_type=microlib --strict --scatter "GPIO\GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO.map" -o GPIO\GPIO.axf